ea4bc82a6ad023ab7ee23ee620429895
::res://::1745010300
icon.svg::CompressedTexture2D::3381310154789937149::1741555287::1741557460::1::::<><>::
Main.gd::GDScript::-1::1741556507::0::1::::<>Node3D<>::
Main.tscn::PackedScene::3880315880649185276::1744744056::0::1::::<><>::res://Main.gd<>uid://p2wyutg0uccu::::res://Components/TpsFpsPlayer/Player.tscn
::res://addons/::1743570712
::res://addons/godot-jolt/::1743570712
godot-jolt.gdextension::GDExtension::-1::1743570712::0::1::::<><>::
LICENSE.txt::TextFile::-1::1743570712::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1743570712::0::1::::<><>::
::res://addons/godot-jolt/android/::1743570712
::res://addons/godot-jolt/ios/::1743570712
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1743570712
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1743570712
::res://addons/godot-jolt/linux/::1743570712
::res://addons/godot-jolt/macos/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1743570712
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1743570712
::res://addons/godot-jolt/windows/::1745010285
::res://BlockbenchProjects/::1744954940
bullpup-texture.png::CompressedTexture2D::6529391932795414986::1744414628::1744954940::1::::<><>::
m4ai-texture.png::CompressedTexture2D::5062201018839499991::1744414628::1744954940::1::::<><>::
TeethTexture.png::CompressedTexture2D::3043856128222328235::1741318306::1744954940::1::::<><>::
texture-spas-12.png::CompressedTexture2D::5707088245779970269::1742767005::1744954940::1::::<><>::
texture.png::CompressedTexture2D::1990093051601699526::1741318776::1744954940::1::::<><>::
textureCoat.png::CompressedTexture2D::851955911585476237::1740951123::1744954940::1::::<><>::
::res://Components/::1744672482
::res://Components/TpsFpsPlayer/::1745011861
FpsCamera.gd::GDScript::-1::1744934412::0::1::::FpsCamera<>PlayerCamera<>::
Player.gd::GDScript::-1::1744934367::0::1::::TpsFpsPlayer<>CharacterBody3D<>::
Player.tscn::PackedScene::1109950566949775632::1745011861::0::1::::<><>::res://Components/TpsFpsPlayer/Player.gd<>res://Components/TpsFpsPlayer/TpsCamera.gd<>res://Components/TpsFpsPlayer/FpsCamera.gd<>res://Components/TpsFpsPlayer/PlayerBody.gd<>uid://ck3u2sxvhxvjc::::res://Meshs/PlayerBody.gltf
PlayerBody.gd::GDScript::-1::1744954583::0::1::::PlayerBody<>Node3D<>::
PlayerCamera.gd::GDScript::-1::1744954708::0::1::::PlayerCamera<>Node3D<>::
TpsCamera.gd::GDScript::-1::1744936076::0::1::::TpsCamera<>PlayerCamera<>::
::res://Meshs/::1745012033
PlayerBody.gltf::PackedScene::5533795919086192144::1745012066::1745012069::1::::<><>::
