[gd_scene load_steps=7 format=3 uid="uid://bvjwiank6nnwe"]

[ext_resource type="Script" uid="uid://3e3wx6xwne52" path="res://Main.gd" id="1_2yxtq"]
[ext_resource type="PackedScene" uid="uid://dks3d7428wa0s" path="res://Levels/TestingLevel.tscn" id="2_uu6xs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgr22"]

[sub_resource type="Sky" id="Sky_trn2v"]
sky_material = SubResource("ProceduralSkyMaterial_lgr22")

[sub_resource type="Environment" id="Environment_03owx"]
background_mode = 2
sky = SubResource("Sky_trn2v")

[sub_resource type="GDScript" id="GDScript_uu6xs"]
script/source = "extends Control

var isActive: bool = false

func _ready() -> void:
	self.visible = isActive

func _process(delta: float) -> void:
	if(Input.is_action_just_pressed(\"Test\")):
		isActive = not isActive
		self.visible = isActive
	
	if(isActive):
		$VBoxContainer/HBoxWeapons/LabelWeapons.text = str(Nodes.player.inventory.weapons)
		$VBoxContainer/HBoxCurrentWeapon/LabelCurrentWeapon.text = str(Nodes.player.currentWeapon)
"

[node name="Main" type="Node3D"]
script = ExtResource("1_2yxtq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_03owx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, -0.12941, 0.224144, 1.49012e-08, 0.866025, 0.5, -0.258819, -0.482963, 0.836516, 0, -2, 0)
layers = 3
metadata/_edit_lock_ = true

[node name="TestingLevel" parent="." instance=ExtResource("2_uu6xs")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_uu6xs")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxWeapons" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxWeapons"]
layout_mode = 2
text = "Weapons:"

[node name="LabelWeapons" type="Label" parent="Control/VBoxContainer/HBoxWeapons"]
layout_mode = 2

[node name="HBoxCurrentWeapon" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxCurrentWeapon"]
layout_mode = 2
text = "Current Weapon:"

[node name="LabelCurrentWeapon" type="Label" parent="Control/VBoxContainer/HBoxCurrentWeapon"]
layout_mode = 2
