[gd_scene load_steps=15 format=3 uid="uid://djs7kn3e5265l"]

[ext_resource type="Script" uid="uid://26p6imivw231" path="res://Components/VFX/VfxInstance.gd" id="1_2p7yt"]

[sub_resource type="Gradient" id="Gradient_xutbw"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xutbw"]
offset = Vector3(100000000, 100000000, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2p7yt"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_xutbw")
color_ramp = SubResource("Gradient_xutbw")
seamless = true
in_3d_space = true
seamless_blend_skirt = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuopy"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("NoiseTexture2D_2p7yt")
texture_filter = 0
texture_repeat = false
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xutbw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2p7yt"]
curve = SubResource("Curve_xutbw")

[sub_resource type="Curve" id="Curve_vuopy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_ifke4"]
curve = SubResource("Curve_vuopy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ifke4"]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_ifke4")
alpha_curve = SubResource("CurveTexture_2p7yt")

[sub_resource type="QuadMesh" id="QuadMesh_61ics"]

[sub_resource type="Animation" id="Animation_2p7yt"]
resource_name = "Vfx"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vuopy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifke4"]
_data = {
&"RESET": SubResource("Animation_vuopy"),
&"Vfx": SubResource("Animation_2p7yt")
}

[node name="BloodSplash" type="Node3D" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_2p7yt")
animPlayer = NodePath("AnimationPlayer")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_vuopy")
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ifke4")
draw_pass_1 = SubResource("QuadMesh_61ics")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ifke4")
}
