[gd_scene load_steps=12 format=3 uid="uid://dy45078cl868a"]

[ext_resource type="Script" uid="uid://28l5esi1stno" path="res://Components/PlayerWeapons/Attachments/Classes/DeviceWeaponAttachment.gd" id="1_1xh5r"]

[sub_resource type="Gradient" id="Gradient_5f2au"]
offsets = PackedFloat32Array(0, 0.3)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u2w3b"]
offset = Vector3(1e+08, 1e+08, 1e+08)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bar7f"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_5f2au")
noise = SubResource("FastNoiseLite_u2w3b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj432"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = SubResource("NoiseTexture2D_bar7f")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 200.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_5f2au"]
size = Vector3(0.025, 0.025, 50)

[sub_resource type="Animation" id="Animation_5f2au"]
resource_name = "Active"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true, true, false, true, true, false, true]
}

[sub_resource type="Animation" id="Animation_bar7f"]
resource_name = "Deactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u2w3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i5bmr"]
_data = {
&"Active": SubResource("Animation_5f2au"),
&"Deactive": SubResource("Animation_bar7f"),
&"RESET": SubResource("Animation_u2w3b")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xh5r"]
albedo_color = Color(0.171637, 0.171637, 0.171637, 1)

[node name="RedLaserAttachment" type="Node3D" node_paths=PackedStringArray("animP")]
script = ExtResource("1_1xh5r")
animP = NodePath("AnimationPlayer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -1.27899e-28, 0, -1.27899e-28, 1, 0, 0, 0, 1, 0, 0.05, -25)
material_override = SubResource("StandardMaterial3D_vj432")
mesh = SubResource("BoxMesh_5f2au")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i5bmr")
}
autoplay = "Active"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.11759e-08, 0.05, 0.025)
layers = 2
material_override = SubResource("StandardMaterial3D_1xh5r")
size = Vector3(0.1, 0.1, 0.15)
