[gd_scene load_steps=6 format=3 uid="uid://vb3cyx2rvxhs"]

[ext_resource type="Script" uid="uid://d2y2o1dt32ska" path="res://Components/Player/CameraControllerScripts/FpsModeScripts/PlayerFpsArmsController.gd" id="1_qqdmd"]
[ext_resource type="PackedScene" uid="uid://cx0kso1jvtdxa" path="res://Components/Player/PlayerWeapon/Weapon_01.tscn" id="2_bdhlb"]

[sub_resource type="Curve" id="Curve_2lbj5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_bdhlb"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1.49012e-08), 0.0, 0.0, 0, 0, Vector2(0.6, 0.4), 0.0, 0.0, 0, 0, Vector2(0.7, -0.6), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_b62om"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[node name="FpsArms" type="Node3D" node_paths=PackedStringArray("pivotSway", "pivotTilt", "pivotPosture", "pivotRecoil", "pivotPosAim", "pivotRot")]
script = ExtResource("1_qqdmd")
pivotSway = NodePath("PivotRot/PivotSway")
pivotTilt = NodePath("PivotRot/PivotSway/PivotTilt")
pivotPosture = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture")
pivotRecoil = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture/PivotRecoil")
pivotPosAim = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture/PivotRecoil/PivotPosAim")
posZRecoilCurve = SubResource("Curve_2lbj5")
rotXRecoilCurve = SubResource("Curve_bdhlb")
rotZRecoilCurve = SubResource("Curve_b62om")
pivotRot = NodePath("PivotRot")

[node name="PivotRot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PivotSway" type="Marker3D" parent="PivotRot"]

[node name="PivotTilt" type="Marker3D" parent="PivotRot/PivotSway"]

[node name="PivotPosture" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt"]

[node name="PivotRecoil" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture"]

[node name="PivotPosAim" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotRecoil"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -1, -0.7)

[node name="WeaponsSocket" type="Node3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotRecoil/PivotPosAim"]

[node name="Weapon01" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotRecoil/PivotPosAim/WeaponsSocket" instance=ExtResource("2_bdhlb")]
isActive = true
