[gd_scene load_steps=5 format=3 uid="uid://vb3cyx2rvxhs"]

[ext_resource type="Script" uid="uid://d2y2o1dt32ska" path="res://Components/Player/CameraControllerScripts/FpsModeScripts/PlayerFpsArmsController.gd" id="1_qqdmd"]
[ext_resource type="PackedScene" uid="uid://cx0kso1jvtdxa" path="res://Components/Player/PlayerWeapon/Weapon_01.tscn" id="2_bdhlb"]

[sub_resource type="Curve" id="Curve_2lbj5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_bdhlb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[node name="FpsArms" type="Node3D" node_paths=PackedStringArray("pivotSway", "pivotTilt", "pivotPosture", "pivotRecoil", "pivotPosAim", "pivotRot")]
script = ExtResource("1_qqdmd")
pivotSway = NodePath("PivotRot/PivotSway")
pivotTilt = NodePath("PivotRot/PivotSway/PivotTilt")
pivotPosture = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture")
pivotRecoil = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture/PivotPosAim/PivotRecoil")
pivotPosAim = NodePath("PivotRot/PivotSway/PivotTilt/PivotPosture/PivotPosAim")
posRecoilCurve = SubResource("Curve_2lbj5")
rotRecoilCurve = SubResource("Curve_bdhlb")
pivotRot = NodePath("PivotRot")

[node name="PivotRot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PivotSway" type="Marker3D" parent="PivotRot"]

[node name="PivotTilt" type="Marker3D" parent="PivotRot/PivotSway"]

[node name="PivotPosture" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt"]

[node name="PivotPosAim" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.65, -1.25)

[node name="PivotRecoil" type="Marker3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotPosAim"]

[node name="WeaponsSocket" type="Node3D" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotPosAim/PivotRecoil"]

[node name="Weapon01" parent="PivotRot/PivotSway/PivotTilt/PivotPosture/PivotPosAim/PivotRecoil/WeaponsSocket" instance=ExtResource("2_bdhlb")]
armsAimPosition = Vector3(0, -0.33, -0.75)
isActive = true
