[gd_scene load_steps=2 format=3 uid="uid://d33kf6ht1h1k5"]

[ext_resource type="Script" uid="uid://d081bgbrqtwn2" path="res://Components/Player/CameraControllerScripts/FpsModeScripts/PlayerFpsCameraController.gd" id="1_oxwyr"]

[node name="FpsCamera" type="Node3D" node_paths=PackedStringArray("pivotRot", "camera", "pivotShake")]
script = ExtResource("1_oxwyr")
pivotRot = NodePath("PivotRot")
camera = NodePath("PivotRot/PivotShake/Camera3D")
pivotShake = NodePath("PivotRot/PivotShake")

[node name="PivotRot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="PivotShake" type="Marker3D" parent="PivotRot"]

[node name="Camera3D" type="Camera3D" parent="PivotRot/PivotShake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.4)
