[gd_scene load_steps=7 format=3 uid="uid://c2psvodq5iexk"]

[ext_resource type="PackedScene" uid="uid://bqshrdvp6bnlg" path="res://Components/Player/Player.tscn" id="1_8w8hc"]
[ext_resource type="PackedScene" uid="uid://dc54qhrcohy5m" path="res://Components/Crosshair/Crosshair.tscn" id="2_lojgo"]
[ext_resource type="PackedScene" uid="uid://dqojp2t7bfo6w" path="res://Components/General/PauseController.tscn" id="3_4nwkh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjhiv"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eysvm"]
albedo_color = Color(0.0781564, 0.0781564, 0.0781564, 1)
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0ueia"]
size = Vector2(200, 200)

[node name="EmptyLevel" type="Node3D"]

[node name="Crosshair" parent="." instance=ExtResource("2_lojgo")]

[node name="PauseController" parent="." instance=ExtResource("3_4nwkh")]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mjhiv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_eysvm")
mesh = SubResource("PlaneMesh_0ueia")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_8w8hc")]
