[gd_scene format=3 uid="uid://ci6nx020r3yfe"]

[ext_resource type="Script" uid="uid://c2r7cjqdaex0e" path="res://components/managers/PlayerManager.gd" id="1_2qii2"]
[ext_resource type="Script" uid="uid://xch3di2r76ea" path="res://components/modules/playerMovement/FpsWalkModule.gd" id="2_6b0sv"]
[ext_resource type="Script" uid="uid://8aa0vbfv2gaq" path="res://components/modules/playerMovement/SprintModule.gd" id="3_eetvn"]
[ext_resource type="Script" uid="uid://b8tjj0vtcc1ol" path="res://components/modules/playerMovement/JumpModule.gd" id="4_rd8ns"]
[ext_resource type="Script" uid="uid://b11da8cfch8gr" path="res://components/modules/playerMovement/CrouchModule.gd" id="5_4t4h5"]
[ext_resource type="Script" uid="uid://cuu7ebd8mwkkr" path="res://components/modules/FpsCameraRotModule.gd" id="5_rd8ns"]
[ext_resource type="Script" uid="uid://cl1dsaei4tudu" path="res://components/modules/StrafeModule.gd" id="7_ep5s3"]
[ext_resource type="Script" uid="uid://bnpgisg7fga1b" path="res://components/handlers/PlayerCameraMapper.gd" id="8_2qii2"]
[ext_resource type="Script" uid="uid://pcpnpw3f4drq" path="res://components/modules/playerMovement/DiveModule.gd" id="8_wil6e"]
[ext_resource type="Script" uid="uid://utjs8w0vpjtp" path="res://components/handlers/PlayerMovementMapper.gd" id="9_ep5s3"]
[ext_resource type="Script" uid="uid://ba1cfrnyjex1u" path="res://components/modules/GravityModule.gd" id="9_tm2wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18gsl"]
transparency = 1
albedo_color = Color(0.24705882, 0.24705882, 0.24705882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ii8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ii8u"]
size = Vector3(91, 1, 91)

[sub_resource type="BoxShape3D" id="BoxShape3D_18gsl"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tm2wl"]
size = Vector3(1, 1.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_it08m"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ep5s3"]
no_depth_test = true
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wil6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wil6e"]
no_depth_test = true
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wil6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eetvn"]
albedo_color = Color(0.6522269, 2.7675183e-06, 4.3317675e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd8ns"]

[sub_resource type="GDScript" id="GDScript_ep5s3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str($\"../../Player/Components/PlayerManager\".sprintModule.isSprinting)
	pass
"

[sub_resource type="GDScript" id="GDScript_2qii2"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str($\"../../Player/Components/PlayerManager\".crouchModule.isCrouched)
	pass
"

[sub_resource type="BoxShape3D" id="BoxShape3D_eny6h"]
size = Vector3(5, 1, 5)

[node name="TestLevel01" type="Node3D" unique_id=131623360]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1395577070]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1847481842]
transform = Transform3D(45.83, 0, 0, 0, 45.83, 0, 0, 0, 45.83, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_18gsl")
mesh = SubResource("PlaneMesh_0ii8u")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=792902494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0ii8u")

[node name="Player" type="CharacterBody3D" parent="." unique_id=101343484]
collision_layer = 8
collision_mask = 7

[node name="MeshInstance3D" type="CSGBox3D" parent="Player" unique_id=5986684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(0.9, 2, 0.9)

[node name="StandingCollider" type="CollisionShape3D" parent="Player" unique_id=1299000942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_18gsl")

[node name="CrouchCollider" type="CollisionShape3D" parent="Player" unique_id=950099214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_tm2wl")
disabled = true

[node name="DiveCollider" type="CollisionShape3D" parent="Player" unique_id=1705192143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_it08m")
debug_color = Color(0.94834834, 4.5242905e-06, 0.5810974, 0.41960785)

[node name="PivotRot" type="Marker3D" parent="Player" unique_id=174584589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PivotCrouch" type="Marker3D" parent="Player/PivotRot" unique_id=39784660]

[node name="PivotStrafe" type="Marker3D" parent="Player/PivotRot/PivotCrouch" unique_id=530741314]

[node name="Camera3D" type="Camera3D" parent="Player/PivotRot/PivotCrouch/PivotStrafe" unique_id=1338959818]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/PivotRot/PivotCrouch/PivotStrafe/Camera3D" unique_id=1036436499]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ep5s3")
mesh = SubResource("SphereMesh_wil6e")

[node name="CSGBox3D" type="CSGBox3D" parent="Player/PivotRot/PivotCrouch/PivotStrafe" unique_id=2127305808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2351742e-08, 0.29999995, -2.2351742e-08)
visible = false
material_override = SubResource("StandardMaterial3D_wil6e")
size = Vector3(0.2, 0.6, 0.2)

[node name="Components" type="Node3D" parent="Player" unique_id=139323464]

[node name="StandShapeCast3D" type="ShapeCast3D" parent="Player/Components" unique_id=27402126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wil6e")
target_position = Vector3(0, 1.05, 0)
max_results = 4
collision_mask = 6

[node name="PlayerManager" type="Node3D" parent="Player/Components" unique_id=1231610375 node_paths=PackedStringArray("gravityModule", "fpsWalkModule", "sprintModule", "jumpModule", "crouchModule", "diveModule", "strafeModule", "fpsCameraRotModule", "player", "camera", "pivotRot", "standShapeCast3D")]
script = ExtResource("1_2qii2")
gravityModule = NodePath("GravityModule")
fpsWalkModule = NodePath("FpsWalkModule")
sprintModule = NodePath("SprintModule")
jumpModule = NodePath("JumpModule")
crouchModule = NodePath("CrouchModule")
diveModule = NodePath("DiveModule")
strafeModule = NodePath("StrafeModule")
fpsCameraRotModule = NodePath("FpsCameraRotModule")
player = NodePath("../..")
camera = NodePath("../../PivotRot/PivotCrouch/PivotStrafe/Camera3D")
pivotRot = NodePath("../../PivotRot")
standShapeCast3D = NodePath("../StandShapeCast3D")
metadata/_custom_type_script = "uid://c2r7cjqdaex0e"

[node name="GravityModule" type="Node" parent="Player/Components/PlayerManager" unique_id=382258380]
script = ExtResource("9_tm2wl")
metadata/_custom_type_script = "uid://ba1cfrnyjex1u"

[node name="FpsWalkModule" type="Node" parent="Player/Components/PlayerManager" unique_id=653054185]
script = ExtResource("2_6b0sv")
metadata/_custom_type_script = "uid://xch3di2r76ea"

[node name="SprintModule" type="Node" parent="Player/Components/PlayerManager" unique_id=1112667605]
script = ExtResource("3_eetvn")
metadata/_custom_type_script = "uid://8aa0vbfv2gaq"

[node name="JumpModule" type="Node" parent="Player/Components/PlayerManager" unique_id=1958825641]
script = ExtResource("4_rd8ns")
metadata/_custom_type_script = "uid://b8tjj0vtcc1ol"

[node name="CrouchModule" type="Node" parent="Player/Components/PlayerManager" unique_id=96221326]
script = ExtResource("5_4t4h5")
metadata/_custom_type_script = "uid://b11da8cfch8gr"

[node name="DiveModule" type="Node" parent="Player/Components/PlayerManager" unique_id=1944181804]
script = ExtResource("8_wil6e")
metadata/_custom_type_script = "uid://pcpnpw3f4drq"

[node name="FpsCameraRotModule" type="Node" parent="Player/Components/PlayerManager" unique_id=271552748]
script = ExtResource("5_rd8ns")
metadata/_custom_type_script = "uid://cuu7ebd8mwkkr"

[node name="StrafeModule" type="Node" parent="Player/Components/PlayerManager" unique_id=453294278]
script = ExtResource("7_ep5s3")
metadata/_custom_type_script = "uid://cl1dsaei4tudu"

[node name="PlayerMovementMapper" type="Node" parent="Player/Components" unique_id=1014660560 node_paths=PackedStringArray("manager", "player")]
script = ExtResource("9_ep5s3")
manager = NodePath("../PlayerManager")
player = NodePath("../..")
metadata/_custom_type_script = "uid://utjs8w0vpjtp"

[node name="PlayerCameraMapper" type="Node" parent="Player/Components" unique_id=1472961679 node_paths=PackedStringArray("manager", "pivotRot", "pivotStrafe", "pivotCrouch")]
script = ExtResource("8_2qii2")
manager = NodePath("../PlayerManager")
pivotRot = NodePath("../../PivotRot")
pivotStrafe = NodePath("../../PivotRot/PivotCrouch/PivotStrafe")
pivotCrouch = NodePath("../../PivotRot/PivotCrouch")
metadata/_custom_type_script = "uid://bnpgisg7fga1b"

[node name="Environment" type="Node3D" parent="." unique_id=243767993]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=2129492804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.748523, 0.5, 6.0003023)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=1522529514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.453864, 0.5, 4.9000273)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment" unique_id=1014343313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1197968, 0.5, 15.817624)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment" unique_id=1716770992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.511251, 0.5, 19.974323)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment" unique_id=1542191711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.030386, 0.4999981, -5.1247196)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment" unique_id=1448224631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.017559, 0.4999981, -13.996732)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment" unique_id=596989644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65351963, 0.4999981, -8.090589)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment" unique_id=1198040434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.970249, 0.4999981, -13.22423)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment" unique_id=899945047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5286455, 0.4999981, -5.7776384)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment" unique_id=852012181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.987364, 0.4999981, 6.231394)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Environment" unique_id=882567782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.815275, 0.4999981, 11.483583)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Environment" unique_id=13860365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2801075, 0.4999981, -15.59113)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Environment" unique_id=460204023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1354904, 0.4999981, -19.947588)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Environment" unique_id=1159720693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.706213, 0.4999981, -13.379758)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1587732489]
offset_left = 18.0
offset_right = 149.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2007457702]
layout_mode = 2
text = "is sprinting:"

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1627573184]
layout_mode = 2
text = "false"
script = SubResource("GDScript_ep5s3")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=758137304]
offset_left = 18.0
offset_top = 41.0
offset_right = 152.0
offset_bottom = 81.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=1002312556]
layout_mode = 2
text = "is crouched:"

[node name="Label3" type="Label" parent="HBoxContainer2" unique_id=847673047]
layout_mode = 2
text = "false"
script = SubResource("GDScript_2qii2")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1505974370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -6)
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D" unique_id=1924407130]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1943306955]
shape = SubResource("BoxShape3D_eny6h")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=63694483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.2, -6)
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2" unique_id=574297709]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1669317427]
shape = SubResource("BoxShape3D_eny6h")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1958685349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.2, -10)
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D3" unique_id=2117708851]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=601838365]
shape = SubResource("BoxShape3D_eny6h")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1463375398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)
collision_layer = 2
collision_mask = 0

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D4" unique_id=1218639276]
size = Vector3(5, 1, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=877719869]
shape = SubResource("BoxShape3D_eny6h")
