[gd_scene format=3 uid="uid://ci6nx020r3yfe"]

[ext_resource type="Script" uid="uid://c2r7cjqdaex0e" path="res://components/contexts/PlayerContext.gd" id="1_2qii2"]
[ext_resource type="Script" uid="uid://xch3di2r76ea" path="res://components/controllers/WalkController.gd" id="2_6b0sv"]
[ext_resource type="Script" uid="uid://8aa0vbfv2gaq" path="res://components/controllers/SprintController.gd" id="3_eetvn"]
[ext_resource type="Script" uid="uid://b8tjj0vtcc1ol" path="res://components/controllers/JumpController.gd" id="4_rd8ns"]
[ext_resource type="Script" uid="uid://b11da8cfch8gr" path="res://components/controllers/CrouchController.gd" id="5_4t4h5"]
[ext_resource type="Script" uid="uid://cuu7ebd8mwkkr" path="res://components/controllers/FpsCameraRotController.gd" id="5_rd8ns"]
[ext_resource type="Script" uid="uid://cl1dsaei4tudu" path="res://components/controllers/StrafeController.gd" id="7_ep5s3"]
[ext_resource type="Script" uid="uid://bnpgisg7fga1b" path="res://components/handlers/PlayerCameraHandler.gd" id="8_2qii2"]
[ext_resource type="Script" uid="uid://utjs8w0vpjtp" path="res://components/handlers/PlayerMovementHandler.gd" id="9_ep5s3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18gsl"]
albedo_color = Color(0.24719188, 0.2471919, 0.24719188, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0ii8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ii8u"]
size = Vector3(91, 1, 91)

[sub_resource type="BoxShape3D" id="BoxShape3D_18gsl"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eetvn"]
albedo_color = Color(0.6522269, 2.7675183e-06, 4.3317675e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rd8ns"]

[sub_resource type="GDScript" id="GDScript_ep5s3"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str($\"../../Player/Components/PlayerContext\".sprintController.state.isSprinting)
	pass
"

[sub_resource type="GDScript" id="GDScript_2qii2"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	self.text = str($\"../../Player/Components/PlayerContext\".crouchController.state.isCrouched)
	pass
"

[node name="TestLevel01" type="Node3D" unique_id=131623360]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1395577070]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1847481842]
transform = Transform3D(45.83, 0, 0, 0, 45.83, 0, 0, 0, 45.83, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_18gsl")
mesh = SubResource("PlaneMesh_0ii8u")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=792902494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0ii8u")

[node name="Player" type="CharacterBody3D" parent="." unique_id=101343484]

[node name="MeshInstance3D" type="CSGBox3D" parent="Player" unique_id=5986684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
size = Vector3(1, 2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1299000942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_18gsl")

[node name="PivotRot" type="Marker3D" parent="Player" unique_id=174584589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PivotStrafe" type="Marker3D" parent="Player/PivotRot" unique_id=530741314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Player/PivotRot/PivotStrafe" unique_id=1338959818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Components" type="Node3D" parent="Player" unique_id=2040820082]

[node name="PlayerContext" type="Node" parent="Player/Components" unique_id=1085948232 node_paths=PackedStringArray("walkController", "sprintController", "jumpController", "crouchController", "strafeController", "fpsCameraRotController", "player", "pivotRot")]
script = ExtResource("1_2qii2")
walkController = NodePath("WalkController")
sprintController = NodePath("SprintController")
jumpController = NodePath("JumpController")
crouchController = NodePath("CrouchController")
strafeController = NodePath("StrafeController")
fpsCameraRotController = NodePath("FpsCameraRotController")
player = NodePath("../..")
pivotRot = NodePath("../../PivotRot")
metadata/_custom_type_script = "uid://c2r7cjqdaex0e"

[node name="WalkController" type="Node" parent="Player/Components/PlayerContext" unique_id=1729538667]
script = ExtResource("2_6b0sv")
metadata/_custom_type_script = "uid://xch3di2r76ea"

[node name="SprintController" type="Node" parent="Player/Components/PlayerContext" unique_id=1112667605]
script = ExtResource("3_eetvn")
metadata/_custom_type_script = "uid://8aa0vbfv2gaq"

[node name="JumpController" type="Node" parent="Player/Components/PlayerContext" unique_id=1958825641]
script = ExtResource("4_rd8ns")
metadata/_custom_type_script = "uid://b8tjj0vtcc1ol"

[node name="CrouchController" type="Node" parent="Player/Components/PlayerContext" unique_id=1614022174]
script = ExtResource("5_4t4h5")
metadata/_custom_type_script = "uid://b11da8cfch8gr"

[node name="FpsCameraRotController" type="Node" parent="Player/Components/PlayerContext" unique_id=271552748]
script = ExtResource("5_rd8ns")
metadata/_custom_type_script = "uid://cuu7ebd8mwkkr"

[node name="StrafeController" type="Node" parent="Player/Components/PlayerContext" unique_id=453294278]
script = ExtResource("7_ep5s3")
metadata/_custom_type_script = "uid://cl1dsaei4tudu"

[node name="PlayerMovementHandler" type="Node" parent="Player/Components" unique_id=1014660560 node_paths=PackedStringArray("context", "player")]
script = ExtResource("9_ep5s3")
context = NodePath("../PlayerContext")
player = NodePath("../..")
metadata/_custom_type_script = "uid://utjs8w0vpjtp"

[node name="PlayerCameraHandler" type="Node" parent="Player/Components" unique_id=1472961679 node_paths=PackedStringArray("context", "camera", "pivotStrafe")]
script = ExtResource("8_2qii2")
context = NodePath("../PlayerContext")
camera = NodePath("../../PivotRot/PivotStrafe/Camera3D")
pivotStrafe = NodePath("../../PivotRot/PivotStrafe")
metadata/_custom_type_script = "uid://bnpgisg7fga1b"

[node name="Environment" type="Node3D" parent="." unique_id=243767993]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=2129492804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.748523, 0.5, 6.0003023)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=1522529514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.453864, 0.5, 4.9000273)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment" unique_id=1014343313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1197968, 0.5, 15.817624)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment" unique_id=1716770992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.511251, 0.5, 19.974323)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment" unique_id=1542191711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.030386, 0.4999981, -5.1247196)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment" unique_id=1448224631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.017559, 0.4999981, -13.996732)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment" unique_id=596989644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65351963, 0.4999981, -8.090589)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment" unique_id=1198040434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.970249, 0.4999981, -13.22423)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment" unique_id=899945047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5286455, 0.4999981, -5.7776384)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment" unique_id=852012181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.987364, 0.4999981, 6.231394)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Environment" unique_id=882567782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.815275, 0.4999981, 11.483583)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Environment" unique_id=13860365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2801075, 0.4999981, -15.59113)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Environment" unique_id=460204023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1354904, 0.4999981, -19.947588)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Environment" unique_id=1159720693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.706213, 0.4999981, -13.379758)
material_override = SubResource("StandardMaterial3D_eetvn")
mesh = SubResource("BoxMesh_rd8ns")
skeleton = NodePath("../..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1587732489]
offset_left = 18.0
offset_right = 149.0
offset_bottom = 40.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2007457702]
layout_mode = 2
text = "is sprinting:"

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=1627573184]
layout_mode = 2
text = "false"
script = SubResource("GDScript_ep5s3")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=758137304]
offset_left = 18.0
offset_top = 41.0
offset_right = 152.0
offset_bottom = 81.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HBoxContainer2" unique_id=1002312556]
layout_mode = 2
text = "is crouched:"

[node name="Label3" type="Label" parent="HBoxContainer2" unique_id=847673047]
layout_mode = 2
text = "false"
script = SubResource("GDScript_2qii2")
