[gd_scene load_steps=8 format=3 uid="uid://bqshrdvp6bnlg"]

[ext_resource type="Script" uid="uid://cav0uleqdgm0g" path="res://Components/Player/PlayerCameraManager.gd" id="1_a50ic"]
[ext_resource type="Script" uid="uid://c7alstv6ddk1m" path="res://Components/Player/PlayerMovementController.gd" id="2_8qe71"]
[ext_resource type="Script" uid="uid://c8vevuqro0x0o" path="res://Components/Player/PlayerJumpController.gd" id="3_cyqth"]
[ext_resource type="Script" uid="uid://cxgugdpjm5jp0" path="res://Components/Player/PlayerTpsCameraController.gd" id="4_n5pqa"]
[ext_resource type="Script" uid="uid://dyxdm7krdh2g1" path="res://Components/Player/PlayerCameraController.gd" id="5_71y7e"]

[sub_resource type="BoxMesh" id="BoxMesh_2ojs8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2ojs8"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]

[node name="Components" type="Node" parent="."]

[node name="CameraManager" type="Node" parent="Components" node_paths=PackedStringArray("fpsRoot", "tpsRoot")]
script = ExtResource("1_a50ic")
fpsRoot = NodePath("../../FPS")
tpsRoot = NodePath("../../TPS")

[node name="MovementController" type="Node" parent="Components" node_paths=PackedStringArray("player")]
script = ExtResource("2_8qe71")
player = NodePath("../..")

[node name="JumpController" type="Node" parent="Components" node_paths=PackedStringArray("player")]
script = ExtResource("3_cyqth")
player = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_2ojs8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_2ojs8")

[node name="TPS" type="Node3D" parent="." node_paths=PackedStringArray("pivotRot", "camera")]
script = ExtResource("4_n5pqa")
pivotRot = NodePath("PivotRot")
camera = NodePath("PivotRot/Camera3D")

[node name="PivotRot" type="Marker3D" parent="TPS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="TPS/PivotRot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1, 3)

[node name="FPS" type="Node3D" parent="." node_paths=PackedStringArray("pivotRot", "camera")]
script = ExtResource("5_71y7e")
pivotRot = NodePath("PivotRot")
camera = NodePath("PivotRot/Camera3D")

[node name="PivotRot" type="Marker3D" parent="FPS"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="FPS/PivotRot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
