[gd_scene load_steps=11 format=3 uid="uid://bqshrdvp6bnlg"]

[ext_resource type="Script" uid="uid://bt7qclob8p22t" path="res://Components/Player/Player.gd" id="1_qij2n"]
[ext_resource type="Script" uid="uid://c7alstv6ddk1m" path="res://Components/Player/PlayerScriptComponents/Pl_MovementController.gd" id="2_8qe71"]
[ext_resource type="Script" uid="uid://c8vevuqro0x0o" path="res://Components/Player/PlayerScriptComponents/Pl_JumpController.gd" id="3_cyqth"]
[ext_resource type="PackedScene" uid="uid://d33kf6ht1h1k5" path="res://Components/Player/FpsMode/FpsCameraController.tscn" id="5_71y7e"]
[ext_resource type="Script" uid="uid://dv6lvx2d5aiug" path="res://Components/Player/PlayerScriptComponents/Pl_HealthController.gd" id="6_px31v"]
[ext_resource type="PackedScene" uid="uid://vb3cyx2rvxhs" path="res://Components/Player/FpsMode/FpsArms.tscn" id="7_eorbh"]
[ext_resource type="Script" uid="uid://bqwi45676hfsr" path="res://Components/Player/PlayerScriptComponents/Pl_InventoryController.gd" id="7_qij2n"]
[ext_resource type="Script" uid="uid://bl2t62uejfdxp" path="res://Components/Player/PlayerScriptComponents/Pl_PostureController.gd" id="8_qf1ab"]
[ext_resource type="PackedScene" uid="uid://dso55xewkvp8t" path="res://Components/PlayerInteractionController/PlayerInteractionController.tscn" id="8_qij2n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_px31v"]
radius = 0.4

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("weaponSockets")]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_qij2n")
weaponSockets = [NodePath("FPS/FpsArms/PivotRot/PivotPosture/Scaler/PivotSway/PivotPosAim/PivotRecoil/FpsArmsMesh/ArmsLengthOffset/Bone_Base/Bone_ArmR/PlayerArm/WeaponsSocket")]

[node name="Components" type="Node3D" parent="."]

[node name="Pl_JumpController" type="Node" parent="Components"]
script = ExtResource("3_cyqth")
metadata/_custom_type_script = "uid://c8vevuqro0x0o"

[node name="Pl_MovementController" type="Node" parent="Components"]
script = ExtResource("2_8qe71")
metadata/_custom_type_script = "uid://c7alstv6ddk1m"

[node name="Pl_HealthController" type="Node" parent="Components"]
script = ExtResource("6_px31v")
metadata/_custom_type_script = "uid://dv6lvx2d5aiug"

[node name="Pl_InventoryController" type="Node" parent="Components"]
script = ExtResource("7_qij2n")
metadata/_custom_type_script = "uid://bqwi45676hfsr"

[node name="Pl_PostureController" type="Node" parent="Components"]
script = ExtResource("8_qf1ab")
metadata/_custom_type_script = "uid://bl2t62uejfdxp"

[node name="PlayerInteractionController" parent="Components" instance=ExtResource("8_qij2n")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_px31v")
metadata/_edit_lock_ = true

[node name="FPS" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="FpsCamera" parent="FPS" instance=ExtResource("5_71y7e")]
metadata/_edit_lock_ = true

[node name="FpsArms" parent="FPS" instance=ExtResource("7_eorbh")]
