[gd_scene load_steps=2 format=3 uid="uid://cl7o36m60w6ww"]

[ext_resource type="Script" uid="uid://cxgugdpjm5jp0" path="res://Components/Player/PlayerTpsCameraController.gd" id="1_q78qt"]

[node name="TPS" type="Node3D" node_paths=PackedStringArray("base", "pivotRot", "camera")]
script = ExtResource("1_q78qt")
base = NodePath("Node/Base")
pivotRot = NodePath("Node/Base/PivotRot")
camera = NodePath("Node/Base/PivotRot/Camera3D")

[node name="Node" type="Node" parent="."]

[node name="Base" type="Node3D" parent="Node"]

[node name="PivotRot" type="Marker3D" parent="Node/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Node/Base/PivotRot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 1, 3)
current = true

[node name="BodyRefRot" type="Marker3D" parent="Node/Base"]
