[gd_scene load_steps=9 format=3 uid="uid://vb3cyx2rvxhs"]

[ext_resource type="Script" uid="uid://unh5h1rg5hdv" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsRotationController.gd" id="2_3t2y8"]
[ext_resource type="Script" uid="uid://3e2u3bcqakmn" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsRecoilController.gd" id="2_cjgvy"]
[ext_resource type="Script" uid="uid://bbqfph3ddidu4" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsSwayController.gd" id="3_c5b7h"]
[ext_resource type="Script" uid="uid://d4gq313cxbjdg" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsPostureController.gd" id="4_m1cbt"]
[ext_resource type="Script" uid="uid://dh0vpy7ovjx2" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsTiltController.gd" id="5_dd5bv"]
[ext_resource type="Script" uid="uid://c3ggovm0hxyf" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsPositionController.gd" id="6_6sold"]
[ext_resource type="PackedScene" uid="uid://b4i8ky11wn2rx" path="res://Components/Player/FpsMode/FpsArmsMesh.tscn" id="7_mukl3"]
[ext_resource type="Script" uid="uid://c7emkks1thnj0" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsInventoryController.gd" id="8_y3x4x"]

[node name="FpsArms" type="Node3D"]

[node name="Components" type="Node" parent="."]

[node name="ArmsInventoryController" type="Node" parent="Components" node_paths=PackedStringArray("weaponSocket")]
script = ExtResource("8_y3x4x")
weaponSocket = NodePath("../../PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway/PivotPosAim/FpsArmsMesh/Bone_Base/Bone_ArmR/PlayerArm/WeaponsSocket")
metadata/_custom_type_script = "uid://c7emkks1thnj0"

[node name="ArmsRotationController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("2_3t2y8")
pivot = NodePath("../../PivotRot")
metadata/_custom_type_script = "uid://unh5h1rg5hdv"

[node name="ArmsPositionController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("6_6sold")
pivot = NodePath("../../PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway/PivotPosAim")
metadata/_custom_type_script = "uid://c3ggovm0hxyf"

[node name="ArmsSwayController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("3_c5b7h")
pivot = NodePath("../../PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway")
metadata/_custom_type_script = "uid://bbqfph3ddidu4"

[node name="ArmsTiltController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("5_dd5bv")
pivot = NodePath("../../PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway")
metadata/_custom_type_script = "uid://dh0vpy7ovjx2"

[node name="ArmsPostureController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("4_m1cbt")
pivot = NodePath("../../PivotRot/PivotPosture")
metadata/_custom_type_script = "uid://d4gq313cxbjdg"

[node name="ArmsRecoilController" type="Node" parent="Components" node_paths=PackedStringArray("pivot")]
script = ExtResource("2_cjgvy")
pivot = NodePath("../../PivotRot/PivotPosture/Scaler/PivotRecoil")
metadata/_custom_type_script = "uid://3e2u3bcqakmn"

[node name="PivotRot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PivotPosture" type="Marker3D" parent="PivotRot"]

[node name="Scaler" type="Node3D" parent="PivotRot/PivotPosture"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.19209e-07, 0)

[node name="PivotRecoil" type="Marker3D" parent="PivotRot/PivotPosture/Scaler"]

[node name="PivotSway" type="Marker3D" parent="PivotRot/PivotPosture/Scaler/PivotRecoil"]

[node name="PivotPosAim" type="Marker3D" parent="PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway"]

[node name="FpsArmsMesh" parent="PivotRot/PivotPosture/Scaler/PivotRecoil/PivotSway/PivotPosAim" instance=ExtResource("7_mukl3")]
