[gd_scene load_steps=38 format=3 uid="uid://b4i8ky11wn2rx"]

[ext_resource type="PackedScene" uid="uid://hqgxmcmyw8qj" path="res://Meshs/PlayerArm.blend" id="1_456j5"]
[ext_resource type="Script" uid="uid://d153bq7wvkbki" path="res://Components/Player/FpsMode/ArmsScriptomponents/ArmsAnimationController.gd" id="1_ri7q4"]
[ext_resource type="Texture2D" uid="uid://yhvpso6ngpww" path="res://Meshs/PlayerArm_Tex.png" id="2_ainnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri7q4"]
albedo_texture = ExtResource("2_ainnh")
texture_filter = 0
texture_repeat = false

[sub_resource type="Animation" id="Animation_qpcjw"]
resource_name = "ChangeWeapon"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.4, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.872665, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ktocl"]
resource_name = "Long_Aiming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, -0.1, -0.85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2595e-08, -0.436332, 0.436332)]
}

[sub_resource type="Animation" id="Animation_7dsrq"]
resource_name = "Long_Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, -0.1, -0.85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2595e-08, -0.436332, 0.436332)]
}

[sub_resource type="Animation" id="Animation_fg708"]
resource_name = "Long_Inspect"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.45, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.4), Vector3(0, 0, -0.4), Vector3(-0.4, 0, -0.4), Vector3(-0.4, 0, -0.4), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.45, -0.1, -0.85), Vector3(-1.2, -0.4, 0), Vector3(-1.2, -0.4, 0), Vector3(-0.45, -0.1, -0.85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.45, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, -0.523599), Vector3(0.523599, 0, -0.523599), Vector3(0.523599, 2.4122e-08, 1.0472), Vector3(0.523599, 2.4122e-08, 1.0472), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.2595e-08, -0.436332, 0.436332), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(1.2595e-08, -0.436332, 0.436332)]
}

[sub_resource type="Animation" id="Animation_5je05"]
resource_name = "Long_Sprinting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, -0.05, -0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0872665, 1.0472, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, -0.1, -0.85)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2595e-08, -0.436332, 0.436332)]
}

[sub_resource type="Animation" id="Animation_4iqv5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bs67h"]
resource_name = "Short_Aiming"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, -0.2, 0.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.174533, 0.785398)]
}

[sub_resource type="Animation" id="Animation_ri7q4"]
resource_name = "Short_Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.45, -0.2, 0.15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.174533, 0.785398)]
}

[sub_resource type="Animation" id="Animation_r5r4p"]
resource_name = "Short_Inspect"
length = 3.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.2, 0, 0), Vector3(-0.2, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.45, -0.2, 0.15), Vector3(-0.55, -0.6, 0.15), Vector3(-0.55, -0.6, 0.15), Vector3(-0.45, -0.2, 0.15)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, -0.523599), Vector3(0.523599, 0, -0.523599), Vector3(0.523599, 0.261799, 1.0472), Vector3(0.523599, 0.261799, 1.0472), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.174533, 0.785398), Vector3(-0.698132, 0, 0), Vector3(-0.698132, 0, 0), Vector3(0, -0.174533, 0.785398)]
}

[sub_resource type="Animation" id="Animation_01e8d"]
resource_name = "Short_Sprinting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.1, -0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, -1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.22173, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ainnh"]
resource_name = "TPose"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fad1k"]
resource_name = "Unarmed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmsLengthOffset/Bone_Base:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.6, -0.2, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6, -0.2, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmsLengthOffset/Bone_Base:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmR:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ArmsLengthOffset/Bone_Base/Bone_ArmL:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fad1k"]
_data = {
&"ChangeWeapon": SubResource("Animation_qpcjw"),
&"Long_Aiming": SubResource("Animation_ktocl"),
&"Long_Idle": SubResource("Animation_7dsrq"),
&"Long_Inspect": SubResource("Animation_fg708"),
&"Long_Sprinting": SubResource("Animation_5je05"),
&"RESET": SubResource("Animation_4iqv5"),
&"Short_Aiming": SubResource("Animation_bs67h"),
&"Short_Idle": SubResource("Animation_ri7q4"),
&"Short_Inspect": SubResource("Animation_r5r4p"),
&"Short_Sprinting": SubResource("Animation_01e8d"),
&"TPose": SubResource("Animation_ainnh"),
&"Unarmed": SubResource("Animation_fad1k")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bs67h"]
animation = &"ChangeWeapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ri7q4"]
animation = &"Long_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4iqv5"]
animation = &"Long_Sprinting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fad1k"]
animation = &"Short_Sprinting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7dsrq"]
animation = &"Short_Inspect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_01e8d"]
animation = &"Short_Aiming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5je05"]
animation = &"Long_Aiming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fg708"]
animation = &"Unarmed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5r4p"]
animation = &"Long_Inspect"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ainnh"]
animation = &"Short_Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_r5r4p"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4iqv5"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_7dsrq"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fad1k"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_01e8d"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_bs67h"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lvli1"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ktocl"]
filter_enabled = true
filters = ["Bone_Base:position", "Bone_Base:rotation"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_01e8d"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_so5p0"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_ainnh")
nodes/Animation/position = Vector2(-826.667, -186.667)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_bs67h")
"nodes/Animation 10/position" = Vector2(1146.67, 986.667)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ri7q4")
"nodes/Animation 2/position" = Vector2(-826.667, 26.6667)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_4iqv5")
"nodes/Animation 3/position" = Vector2(-826.667, 986.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_fad1k")
"nodes/Animation 4/position" = Vector2(-826.667, 773.333)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_7dsrq")
"nodes/Animation 5/position" = Vector2(266.667, 1013.33)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_01e8d")
"nodes/Animation 6/position" = Vector2(-826.667, 293.333)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_5je05")
"nodes/Animation 7/position" = Vector2(-826.667, 506.667)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_fg708")
"nodes/Animation 8/position" = Vector2(1440, 480)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_r5r4p")
"nodes/Animation 9/position" = Vector2(266.667, 1253.33)
nodes/Blend_Armed/node = SubResource("AnimationNodeBlend2_r5r4p")
nodes/Blend_Armed/position = Vector2(1733.33, 560)
nodes/Blend_IdleAiming/node = SubResource("AnimationNodeBlend2_4iqv5")
nodes/Blend_IdleAiming/position = Vector2(-240, 133.333)
nodes/Blend_Posture_1/node = SubResource("AnimationNodeBlend2_7dsrq")
nodes/Blend_Posture_1/position = Vector2(-560, -106.667)
nodes/Blend_Posture_2/node = SubResource("AnimationNodeBlend2_fad1k")
nodes/Blend_Posture_2/position = Vector2(-560, 346.667)
nodes/Blend_Posture_3/node = SubResource("AnimationNodeBlend2_01e8d")
nodes/Blend_Posture_3/position = Vector2(-560, 826.667)
nodes/Blend_Posture_4/node = SubResource("AnimationNodeBlend2_bs67h")
nodes/Blend_Posture_4/position = Vector2(533.333, 1093.33)
nodes/Blend_Sprinting/node = SubResource("AnimationNodeBlend2_lvli1")
nodes/Blend_Sprinting/position = Vector2(160, 586.667)
nodes/OneShot_ChangeWeapon/node = SubResource("AnimationNodeOneShot_ktocl")
nodes/OneShot_ChangeWeapon/position = Vector2(1386.67, 773.333)
nodes/OneShot_Inspect/node = SubResource("AnimationNodeOneShot_01e8d")
nodes/OneShot_Inspect/position = Vector2(906.667, 773.333)
nodes/output/position = Vector2(2000, 746.667)
node_connections = [&"Blend_Armed", 0, &"Animation 8", &"Blend_Armed", 1, &"OneShot_ChangeWeapon", &"Blend_IdleAiming", 0, &"Blend_Posture_1", &"Blend_IdleAiming", 1, &"Blend_Posture_2", &"Blend_Posture_1", 0, &"Animation", &"Blend_Posture_1", 1, &"Animation 2", &"Blend_Posture_2", 0, &"Animation 6", &"Blend_Posture_2", 1, &"Animation 7", &"Blend_Posture_3", 0, &"Animation 4", &"Blend_Posture_3", 1, &"Animation 3", &"Blend_Posture_4", 0, &"Animation 5", &"Blend_Posture_4", 1, &"Animation 9", &"Blend_Sprinting", 0, &"Blend_IdleAiming", &"Blend_Sprinting", 1, &"Blend_Posture_3", &"OneShot_ChangeWeapon", 0, &"OneShot_Inspect", &"OneShot_ChangeWeapon", 1, &"Animation 10", &"OneShot_Inspect", 0, &"Blend_Sprinting", &"OneShot_Inspect", 1, &"Blend_Posture_4", &"output", 0, &"Blend_Armed"]

[node name="FpsArmsMesh" type="Node3D"]

[node name="Components" type="Node" parent="."]

[node name="ArmsAnimationController" type="Node" parent="Components" node_paths=PackedStringArray("animTree")]
script = ExtResource("1_ri7q4")
animTree = NodePath("../../AnimationTree")
metadata/_custom_type_script = "uid://d153bq7wvkbki"

[node name="ArmsLengthOffset" type="Node3D" parent="."]
editor_description = "Serve para deixar o meio da mao direita no centro da cena"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.9)

[node name="Bone_Base" type="Marker3D" parent="ArmsLengthOffset"]

[node name="Bone_ArmR" type="Marker3D" parent="ArmsLengthOffset/Bone_Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0, 0)
metadata/_edit_group_ = true

[node name="PlayerArm" parent="ArmsLengthOffset/Bone_Base/Bone_ArmR" instance=ExtResource("1_456j5")]

[node name="Cube" parent="ArmsLengthOffset/Bone_Base/Bone_ArmR/PlayerArm" index="0"]
layers = 2

[node name="WeaponsSocket" type="Node3D" parent="ArmsLengthOffset/Bone_Base/Bone_ArmR/PlayerArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.9)

[node name="Bone_ArmL" type="Marker3D" parent="ArmsLengthOffset/Bone_Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
metadata/_edit_group_ = true

[node name="PlayerArm" parent="ArmsLengthOffset/Bone_Base/Bone_ArmL" instance=ExtResource("1_456j5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube" parent="ArmsLengthOffset/Bone_Base/Bone_ArmL/PlayerArm" index="0"]
layers = 2
material_override = SubResource("StandardMaterial3D_ri7q4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fad1k")
}
autoplay = "Unarmed"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_so5p0")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend_Armed/blend_amount = false
parameters/Blend_IdleAiming/blend_amount = false
parameters/Blend_Posture_1/blend_amount = false
parameters/Blend_Posture_2/blend_amount = 0
parameters/Blend_Posture_3/blend_amount = 0
parameters/Blend_Posture_4/blend_amount = 0.0
parameters/Blend_Sprinting/blend_amount = false
parameters/OneShot_ChangeWeapon/active = 0.0
parameters/OneShot_ChangeWeapon/internal_active = 0.0
parameters/OneShot_ChangeWeapon/request = 0
parameters/OneShot_Inspect/active = false
parameters/OneShot_Inspect/internal_active = false
parameters/OneShot_Inspect/request = 0

[editable path="ArmsLengthOffset/Bone_Base/Bone_ArmR/PlayerArm"]
[editable path="ArmsLengthOffset/Bone_Base/Bone_ArmL/PlayerArm"]
